{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "patch-save-schedule-add-extensions",
			"type": "shell",
			"command": "node -e \"console.log('noop')\"",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}